<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style type="text/css">
			body {
				font-family: "Helvetica Neue", Verdana, Arial, sans-serif;
				line-height: 16px;
				font-size: 12px;
			}
			h1 {
				text-align: center;
				font-size: 18px;
				color: #408000;
			}
			h2 {
				text-align: center;
				font-size: 16px;
				color: #408000;
			}
			h3 {
				font-size: 14px;
				color: #408000;
			}
			</style>
	</head>
	<body>
		<h1>Change History</h1>
		<h3>1.1 Build 120 - April 12, 2013</h3>
		<ul>
			<li>Added goal lines to the graphing of vitals.</li>
			<li>Added the nutrition graphing.</li>
			<li>Fixed a bug where not selecting a value in tracking was entering a 0 value.</li>
			<li>Added the empty view for vitals detail view.</li>
			<li>Fixed a sync issue with the health profile that was causing a bad request.</li>
		</ul>
		<h3>1.1 Build 119 - March 22, 2013</h3>
		<ul>
			<li>Fixed the arrows in the sidebar and tracking view, replaced the graphics with new ones from Eric.</li>
			<li>Fixed the graph for blood pressure so that the lines are drawn appropriately apart.</li>
			<li>Fixed the data filtering for the year view of tracking.</li>
			<li>Nutrition effort wasn't getting synced, IOS-589.</li>
			<li>Fixed a crash in the user profile sync.</li>
			<li>Added a welcome view for the first time the user logs in.</li>
			<li>Fixed many drawing and data filtering problems in the tracking graphs.</li>
		</ul>
		<h3>1.1 Build 118 - March 7, 2013</h3>
		<ul>
			<li>Entirely new design for the dashboard, now with graphs!</li>
			<li>Fixed the date that items get added in planning, IOS-668.</li>
			<li>Items scanned in logging were not immediately loading images, IOS-670.</li>
			<li>Fixed a crash in the meal ingredient management.</li>
		</ul>
		<h3>1.1 Build 117 - February 22, 2013</h3>
		<ul>
			<li>Fixed a crash in the planner search view load more, IOS-663.</li>
			<li>Logging Activities now shows the current weight, IOS-666.</li>
			<li>Activities now in the planning search, IOS-661.</li>
			<li>Products' images loading in the planning search, IOS-636, IOS-662.</li>
			<li>Logging food now speculates meal time if today, IOS-667.</li>
			<li>Changed the default meal time in planning to dinner, IOS-667.</li>
			<li>Fixed slowness/hanging in meal tags, IOS-642, IOS-609.</li>
			<li>Load more in default search in planning works again, IOS-664.</li>
			<li>Fixed a crash in the shopping list, IOS-655.</li>
			<li>Fixed the formatting of nutrition in planning, IOS-610.</li>
			<li>Selecting a row in Suggestions now toggles, IOS-590.</li>
			<li>Changing the date or meal time in planning now refreshes more reliably, IOS-582.</li>
			<li>Fixed a possible issue with failed authorization, IOS-381.</li>
		</ul>
		<h3>1.1 Build 115 - February 14, 2013</h3>
		<ul>
			<li>Changed the default email for sending logs to iphone.issues@bettrlife.com</li>
			<li>Fixed a mismatch of managed object context during checkout, IOS-652.</li>
			<li>Fixed an error in tracking that was creating null items.</li>
		</ul>
		<h3>1.1 Build 114 - February 13, 2013</h3>
		<ul>
			<li>Logging search view was only showing Today's meals regardless of the current log date, IOS-635.</li>
			<li>New functionality to include activity plans in Planning (was called Meals).</li>
			<li>The side bar now shows better defaults when no weight or log data is present.</li>
			<li>Logging view had a crash if no weight track was present, IOS-638.</li>
			<li>Fixed the segue between Planning and its detail view, IOS-642</li>
			<li>The dashboard had a crash if there were weights, but no weight goal, IOS-647.</li>
		</ul>
		<h3>1.1 Build 113 - February 6, 2013</h3>
		<ul>
			<li>Loading Today's meals initially in the logging search view, IOS-630.</li>
			<li>Images for common logs that were not products were not loading properly in the logging search view, IOS-633.</li>
			<li>Fixed a performance issue in the logging search view, IOS-631.</li>
			<li>The common foods in the logging search view were not ordered properly.</li>
			<li>Scanning an unrecognized UPC in the logging view now allows you to give that item a name, IOS-320.</li>
		</ul>
		<h3>1.1 Build 112 - January 25, 2013</h3>
		<ul>
			<li>Added support for adding menu items and products to the meal plan.</li>
			<li>Load more for menu items in the logging search is working, IOS-613</li>
			<li>Fixed some problems with loading images for recipes in logging, IOS-612.</li>
			<li>Setting meal time no longer sticks in the app, IOS-608.</li>
			<li>Picking any account setting no longer logs the user out, IOS-614.</li>
		</ul>
		<h3>1.1 Build 111 - January 21, 2013</h3>
		<ul>
			<li>Fixed a crash caused by the wrong managed object context being used to retrieve custom foods.</li>
			<li>Moved the log out back to account settings.</li>
		</ul>
		<h3>1.1 Build 110 - January 21, 2013</h3>
		<ul>
			<li>Fixed some math errors what were causing weight, hA1c and body fat to be expressed as really long numbers, IOS-580.</li>
			<li>Added caching for images that can be used across the application, which has been implemented only in search views but should reduce network usage.</li>
			<li>Fixed the "Load more..." section for purchase hx in the shopping list search view, it was loading the same 10 results repeatedly, IOS-602.</li>
			<li>The login request is now signed with the OAuthConsumer key.</li>
			<li>Shopping list search was not reliably filtering out items that were purchased, but not synced, </li>
			<li>Food log items are now displaying the custom servings.</li>
			<li>Summary of the logging view is properly calculated using the nutrition factor, IOS-605.</li>
		</ul>
		<h3>1.1 Build 109 - January 2, 2013</h3>
		<ul>
			<li>Viewing the detial of an item on the shopping list search will longer appear to add it to your shopping list.</li>
			<li>Refactored the handling of the weight and weight delta.</li>
			<li>Overriding the calories in custom activities should save properly again.</li>
			<li>Load more in logging search was causing an empty list, IOS-585.</li>
			<li>The shopping list auto-refresh has been replaced with an overall refresh timer, uses the same settings, IOS-558.</li>
		</ul>
		<h3>1.1 Build 108 - December 18, 2012</h3>
		<ul>
			<li>Deleting an item from the log now updates the summary properly, IOS-471.</li>
			<li>Corrected the calculation of the calorie goal in the logging view summary, IOS-485.</li>
			<li>The badges for shopping list and cart count inside the shopping list should be updated when items are deleted or purchased, IOS-561.</li>
			<li>The empty image in meals was obscuring a newly added item, IOS-431.</li>
			<li>The recipe image was not loading in the detail view, IOS-431.</li>
			<li>In a few instances meals in the planner weren't getting saved or synced.</li>
			<li>Clicking show more in the meals search now working properly, IOS-568</li>
			<li>Manual sync in logging working again, IOS-571.</li>
			<li>The trending calculations for weight in the dashboard and sidebar are now working with decimal values, IOS-569.</li>
			<li>Added code to load some initial values and do live filtering in the logging, meals and shop search views.</li>
		</ul>
		<h3>1.1 Build 107 - December 13, 2012</h3>
		<ul>
			<li>Added lifestyle, allergies and ingredient warnings to the Shopping list item detail view, IOS-563.</li>
			<li>Arrow and text for weight color are green now when the user is headed in the right direction instead of the the weight is decreased, IOS-562.</li>
			<li>Activity log entries can be edited again, IOS-555.</li>
			<li>Fixed a crash when scanning an item, IOS-564.</li>
		</ul>
		<h3>1.1 Build 106 - December 12, 2012</h3>
		<ul>
			<li>Made the meal planner view remember daily or weekly mode, IOS-554, IOS-553.</li>
			<li>Switching to daily view in meal planner now goes to a better date, IOS-553<li>
			<li>Fixes in syncing health preferences, IOS-479.</li>
			<li>Product images are showing up in the log again. IOS-445, IOS-448.</li>
			<li>Common foods now get images in logging search, IOS-445</li>
			<li>Shopping list detail image loading properly, IOS-458.</li>
			<li>Changed the placeholder text on the logging view's search field to read "recipes, activities, etc."</li>
			<li>Changed the text on the Meals empty view to match the Android.</li>
		</ul>
		<h3>1.1 Build 105 - December 4, 2012</h3>
		<ul>
			<li>Searching inside the recipe box is working properly, IOS-503</li>
			<li>Refactored the logging search to make it work better.</li>
			<li>Refactored the code for syncing store categories, related to IOS-459, IOS-492, IOS-525, IOS-550.</li>
			<li>Shopping list sort now works when you are checked into a store with a custom sort, IOS-548.</li>
		</ul>
		<h3>1.1 Build 104 - November 30, 2012</h3>
		<ul>
			<li>Fixed a logic error that caused an eternal spinner in the shopping list.</li>
			<li>Fixed some bugs that were causing the store detail view to crash. IOS-504,IOS-515</li>
			<li>Fixed the shopping list sort when checking in, IOS-490.</li>
			<li>Fixed a crash when checking in, IOS-515</li>
			<li>Fixed the delegate method in the shopping list view for the shopping list item detail view so that the view gets dismissed properly, IOS-532</li>
			<li>Fixed a place in the shopping list where the badges and empty views weren't updated, IOS-545</li>
			<li>The delete button inside the shopping list item works again, IOS-546.</li>
			<li>You can search and add items in the Pantry again, IOS-500.</li>
			<li>User stores are syncing properly, IOS-521.</li>
		</ul>
		<h3>1.1 Build 103 - November 26, 2012</h3>
		<ul>
			<li>Fixed a bug that was preventing scanned items from saving occasionally, IOS-533.</li>
			<li>Changed the handling of tags in the recipe detail, IOS-537.</li>
			<li>Removed the HUD for retrieving scanned item info, replaced with system network indicator, IOS-536</li>
			<li>Fixed a bug with the syncing of meal ingredients which may have empty names, IOS-539.</li>
		</ul>
		<h3>1.1 Build 102 - November 20, 2012</h3>
		<ul>
			<li>Fixed the duplication of ingredients, IOS-524.</li>
			<li>Restored the tags row to the meal planner detail view, IOS-522.</li>
			<li>Adding free text items in the shopping list works again, IOS-508.</li>
			<li>Refactored the code that handles scanning in the shopping list to make it more reliable.</li>
			<li>Restored the filter view in the shopping list search, also fixed a bug with "load more", IOS-529.</li>
		</ul>
		<h3>1.1 Build 101 - November 13, 2012</h3>
		<ul>
			<li>Finished implementation of the meal planner detail view, user can set meal time and date.</li>
			<li>Meal planner detail view now loads the full nutrition data, ingredients and instructions.</li>
			<li>Logging search now shows menu items.</li>
			<li>Removed the popup for sort selection in the shopping list and pantry. Tapping the sort button just toggles the sort modes.</li>
			<li>If isPaidCustomer gets updated when the user is logged in the change should be reflected as soon as they open the navigation menu.</li>
			<li>Hid the weight and calorie labels in Lite version.</li>
			<li>Fixes for date handling to avoid problems caused by DST.</li>
			<li>Added some data checking/validation to recipes to avoid crashes when the ingredients or full text are returning with strange data.</li>
		</ul>
		<h3>1.0 Build 100 - October 16, 2012</h3>
		<ul>
			<li>Retrieving web recipes in the search view now works better, using Google now as well.</li>
			<li>Added the ability to search public BettrLife recipes.</li>
			<li>Refreshed graphics and fixed background colors on table views.</li>
			<li>Recreated empty image views for messages, meals, suggestions.</li>
			<li>Added User Stores view to Account Settings.</li>
			<li>Syncing all of the user goals now, the calorie label on the sidebar is now colored green only when the user is within the limits of the calorie min/max goals.</li>
			<li>Logging searches previous entries again to avoid a round trip to find scanned items.</li>
			<li>Added support for the Lite version of the application.</li>
			<li>Updated the privacy policy to reflect our new address.</li>
			<li>New look for the Messages view.</li>
			<li>New look for the meal planner detail view.</li>
		</ul>
		<h3>1.0 Build 99 - October 16, 2012</h3>
		<ul>
			<li>Fixed the animation of the sidebar.</li>
			<li>Replaced many icons with new ones from Mandy.</li>
			<li>Fixed the announcement HUD in the meal planner.</li>
			<li>Fixes in the shopping list for adding with the detail view.</li>
			<li>Redesign of the suggestions and health profile views.</li>
		</ul>
		<h3>1.0 Build 98 - October 12, 2012</h3>
		<ul>
			<li>New recipe search view.</li>
			<li>New meal search view, with quick add for easier adding of meals in meal planner.</li>
			<li>Food Log is now called Logging, show activities as well as food.</li>
			<li>Cleaned up the way that items are added in Logging, scanning food works again.</li>
			<li>New search view in logging - searches today's meals, common foods, exercies, etc.</li>
			<li>Split out the goals into their own view in Account Settings.</li>
			<li>Product images now loading in the shopping list detail view.</li>
		</ul>
		<h3>1.0 Build 97 - October 4, 2012</h3>
		<ul>
			<li>Added support for tracking hA1c.</li>
			<li>New dashboard view for easy viewing of the tracking data.</li>
			<li>Fixed the input spec for the login text fields.</li>
		</ul>
		<h3>1.0 Build 96 - September 28, 2012</h3>
		<ul>
			<li>All new user interface.</li>
		</ul>
		<h3>1.0 Build 95 - July 10, 2012</h3>
		<ul>
			<li>Restaurant and menu search is now done live and the most recently logged restaurants are displayed at the first screen before searching.</li>
		</ul>
		<h3>1.0 Build 94 - July 3, 2012</h3>
		<ul>
			<li>Added a default database that will improve first time performance by reducing the initial download.</li>
			<li>Changed the entry of goal weight to a popup to make entry easier, IOS-424.</li>
			<li>Improvements to the sync of the user profile.</li>
			<li>Changed the display of training cardio items to remove unentered (null) data, IOS-422.</li>
			<li>Added an entry for the Home view in the side bar.</li>
			<li>Added a button on the home view to go straight to help videos.</li>
		</ul>
		<h3>1.0 Build 93 - June 13, 2012</h3>
		<ul>
			<li>Fixed a crash caused by the USDA products not having some information, IOS-410.</li>
			<li>Fixed pull-to-refresh in the tracking log, IOS-419.</li>
			<li>Made resetting the database more reliable, IOS-422.</li>
			<li>Creating an assessment now properly defaults to the last entered age, gender, height and weight, IOS-415.</li>
		</ul>
		<h3>1.0 Build 92 - June 5, 2012</h3>
		<ul>
			<li>Fixed the add menu in the tracking log.</li>
			<li>Better sync for the user profile.</li>
			<li>Fixed issue where changing just the shopping list items for a recipe wasn't synchronizing</li>
			<li>Recipes/Meals that the user doesn't own are not editable now</li>
		</ul>
		<h3>1.0 Build 91 - May 30, 2012</h3>
		<ul>
			<li>Added the ability to enter exercise by a list of activities.</li>
			<li>Added view to edit all shoppinglist items for a recipe.</li>
			<li>Various bug fixes</li>
		</ul>
		<h3>1.0 Build 90 - May 23, 2012</h3>
		<ul>
			<li>Added the ability to edit the user info in the profile view - name, email, zip, birthday, goal weight, etc.</li>
			<li>Added a banner on the meal image to show that the meal is from an advisor, changed the sort to try and get these to the top of the list.</li>
			<li>An empty set is added to a strength training when it is created.</li>
			<li>Added a HUD for the initial sync.</li>
			<li>Implementation of a new sync methodology which should keep things up-to-date all over the app.</li>
			<li>Added views to enter weight, BP, glucose and body fat % and a log view which displays them.</li>
			<li>Added the ability to tag meals and search by tag using the '#' prefix.</li>
		</ul>
		<h3>1.0 Build 89 - April 20, 2012</h3>
		<ul>
			<li>New recipe search, now using Google.</li>
			<li>Added toolbars to the keyboards in many views, to allow easier navigation of the entry fields.</li>
			<li>Added popups to make data entry easier in assessment and cardio training.</li>
			<li>Added the ability to have variable numbers of sets in strength training.</li>
		</ul>
		<h3>1.0 Build 88 - April 5, 2012</h3>
		<ul>
			<li>New way to add food logs by selecting menu items from restaurants.</li>
		</ul>
		<h3>1.0 Build 87 - March 30, 2012</h3>
		<ul>
			<li>Added help videos, which can be played within the application.</li>
			<li>Made the info/close buttons for the help overlays larger and easier to hit.</li>
			<li>Added edit buttons to all the views where items can be deleted to make that easier, IOS-360.</li>
			<li>Added a summary view to the training log, IOS-364.</li>
			<li>Added pull-to-refresh to the remainder of views that should need it, IOS-362, IOS-363.</li>
		</ul>
		<h3>1.0 Build 86 - March 19, 2012</h3>
		<ul>
			<li>The store will be properly sent with purchase history now, IOS-359.</li>
			<li>Added a header to the recipe search results to distinguish them from the local meal results.</li>
			<li>Selecting a product in the Product Search view no longer clears the search results, IOS-170.</li>
			<li>Returning to the Product Search view from a detail screen no longer resets the search screen and tab, IOS-356.</li>
			<li>Changes to the training log screens to make it easier to enter values.</li>
			<li>Resetting the application data now doesn't remove the user archive and now properly recreates a blank database, IOS-268.</li>
			<li>Resetting the authentication now removes the user.</li>
			<li>Added pull-to-refresh to several screens: Training Log, Food Log, Favorite Stores, and Meals.</li>
		</ul>
		<h3>1.0 Build 85 - March 12, 2012</h3>
		<ul>
			<li>Added the 'require all' check box in the lifestyle tab of the HealthProfile view.</li>
			<li>Added a toolbar to the keyboard in the account registration view so that all fields can be accessed.</li>
		</ul>
		<h3>1.0 Build 84 - February 24, 2012</h3>
		<ul>
			<li>Added the TrainingLog view, which allows the user to log cardio and strength training as well as assessments.</li>
			<li>Removed the openId and twitter login buttons, since those integrations are not implemented yet.</li>
			<li>Added the ability to sort the pantry by last purchased date, IOS-311.</li>
			<li>Converted the project to Automatic Reference Counting.</li>
			<li>Added the privacy policy to the about view and to the account creation view, users will have to accept it before creating a new account.</li>
			<li>Made improvements relating to synchronization of ShoppingList.</li>
		</ul>
		<h3>1.0 Build 83 - February 3, 2012</h3>
		<ul>
			<li>Refactored the popup view, mostly graphical changes.</li>
			<li>Rebuilt the summary view in the food log to match the popup view.</li>
			<li>The increment and decrement buttons in the food log now step by 0.5</li>
			<li>Ingredient warnings can now be deleted, IOS-313.</li>
			<li>The app should be connecing thru SSL now, IOS-189, IOS-283</li>
		</ul>
		<h3>Build 82 - February 2, 2012</h3>
		<ul>
			<li>Fixed an issue in the Meal Planner where the date was showing December of 2011 rather than the current date (week)</li>
		</ul>
		<h3>Build 81 - January 31, 2012</h3>
		<ul>
			<li>If an invalid URL is used to add a meal, an error will pop up, rather than creating an empty meal.</li>
			<li>Added caching of categories for meal ingredients that are marked to add to the shopping list.</li>
			<li>Food logs can now be properly deleted again, IOS-336.</li>
		</ul>
		<h3>Build 80 - January 25, 2012</h3>
		<ul>
			<li>Adding free text items to the shopping list now has the ability to attempt to get the right category for the item from the cloud.  Also reworked the logic around fetching the category for these items, making the majority of them not show up in the 'Other' category any more.</li>
			<li>Meal planner - add to shopping list will now leverage the new category capability also.</li>
			<li>Initial sync now only happens if the database on the phone gets deleted.</li>
			<li>Store detail view now has the ability to show all store amenities for a store.</li>
			<li>Keyboard will now hide when hitting the plus (adding a free text item) from the product search view.</li>
			<li>Currently selected view in the sidebar will again highlight in blue.</li>
			<li>Improvements to the popup view in the food log, including adding access to the items in today's meal plan, IOS-326.</li>
			<li>Fixed some of the underlying data in the application clarifying the account &amp; login data.</li>
			<li>Added the ability to reply to non-system messages, IOS-322.</li>
		</ul>
		<h3>Build 79 - January 18, 2012</h3>
		<ul>
			<li>Some refactoring in the food log using a popup menu to make it easier to enter data.</li>
			<li>Added a menu to easily add your most frequent log items.</li>
			<li>Fixed several issues with HUDs getting stuck or not showing up at all.</li>
			<li>Made it possible to check-in to a custom store that was just added.</li>
			<li>Fixed a bug preventing a previously deleted meal from being re-added. IOS-318</li>
			<li>The meals view was allowing the swipe/delete action on all rows, not just meal rows. IOS-319</li>
			<li>Fixed a bug where the meal planner would start on the week prior to the current week. IOS-305</li>
			<li>Fixed a bug preventing ingredient and/or the shopping list item associating properly with the meal planner shopping list item. IOS-309</li>
			<li>Fixed sidebar issue where re-selecting the view you're already on was reloading that view. it should not do that any longer.</li>
		</ul>
		<h3>Build 78 - January 9, 2012</h3>
		<ul>
			<li>Fixed bug in the meal planner where it appeared to not be adding meals and/or synchronizing them properly to the cloud.  It was also showing the wrong dates</li>
			<li>Fixed a bug preventing manual changes to the ordering of store categories</li>
			<li>Fixed a crash when checking into a store</li>
		</ul>
		<h3>Build 77 - January 4, 2012</h3>
		<ul>
			<li>Changed the way that the HUD is handled, should prevent the "loading" spinner that never goes away.</li>
			<li>Added indicators for lifestyle and allergy/ingredient warnings in the shopping list.</li>
		</ul>
		<h3>Build 76 - December 22, 2011</h3>
		<ul>
			<li>Fixed the sizing of the main details cell in the MealDetailsView, IOS-238.</li>
			<li>Added badges in the sidebar so that you can see at a glance how many unread messages you have, items in your shopping list, etc.</li>
			<li>Fixed an issue that was causing suggestions to not get marked purchased and added properly to the purchase history.</li>
			<li>Fixed a logic error that was causing the pull-to-refresh to get stuck.</li>
			<li>Made the help overlays a little safer, they can only be "clicked thru" in certain transparent areas, preventing accidental actions on the view beneath them.</li>
			<li>Added an editor for items in the food log.</li>
		</ul>
		<h3>Build 75 - December 14, 2011</h3>
		<ul>
			<li>When searching for a product, the Purchase History and Pantry tabs will now filter the list as you type, rather than waiting for a search button press</li>
			<li>When scanning products from the shopping list while checked into a store, the cart badge will now update with the proper number of items in the cart.  Also, the message that pops up will reflect that the scanned item got added to your cart, rather than your shopping list</li>
			<li>Fixed an issue in the new side bar where if the keyboard was visible when you clicked the side bar button, the keyboard wouldn't dismiss.</li>
			<li>Moved the info button to the middle of the screen to avoid having it 'get lost' in the clutter of the corners.</li>
			<li>Added the summary view for the food log, tapping the 'stats' icon in the action bar will bring up the summary of today's nutrition.</li>
			<li>Fixed an error with the application startup that was causing weird behavior, including the copy/paste menu being missing in a few views.</li>
			<li>Updated the graphics and the name of the application to reflect the new company logo/name.</li>
			<li>Redesigned the food log table cells to show 2 rows of name text, and a second line with calories, etc. Moved the quantity out into a big label like the shopping list.</li>
			<li>Added code to reload the section header when the food log quantity changes, so the calories for that meal should be accurate.</li>
		</ul>
		<h3>Build 74 - December 9, 2011</h3>
		<ul>
			<li>Added a new means of navigation in the app, the side bar.  This replaces the functionality once contained in the home screen</li>
			<li>Replaced the home screen with a welcome screen</li>
			<li>Added the ability to add meals via typing or pasting a URL from a recipe website into the meals view's search field.  You can then either click the plus button, or the first row that shows up underneath that expresses the behavior.</li>
			<li>Added the beginnings of the Achievements, adding an item to the shopping list gets you the first avalaible achievement!</li>
			<li>Fixed a problem in getUpdatesForFoodLog, deleted items weren't getting handled properly when coming down from the web. IOS-290.</li>
			<li>Added an actionbar to the food log, only the search icon works at this point.</li>
			<li>Products can be added directly to the food log via product search.</li>
		</ul>
		<h3>Build 73 - December 1, 2011</h3>
		<ul>
			<li>Inbox messages should be able to be deleted now.</li>
			<li>Added 'help' views for Meals, Meal Planner, Suggestions, Pantry and Health Profile.</li>
			<li>Swipe to delete normal shopping list items works again.</li>
		</ul>
		<h3>Build 72 - November 29, 2011</h3>
		<ul>
			<li>Added the Food Log view, where users can track what they ate.</li>
			<li>Added vegan and vegetarian to the lifestyle filters.</li>
			<li>Scanned items should now go into the cart if the user is checked into a store.</li>
			<li>Created the first 'help' view in the ShoppingList, which will give new users a guide to that screen. More to come!</li>
			<li>Fixed it so that swipe to delete on a suggested item in the shopping list will snooze it rather than permanently hiding the suggestion</li>
			<li>Fixed an issue where purchasing suggested items was not actually marking the item purchased, or sending to the pantry</li>
			<li>Creating a new meal will now jump you directly to the meal editor</li>
			<li>Fixed an issue with adding new stores that was causing an error.</li>
			<li>Now sending device name to the cloud upon login.  This will eventually give the ability to disable a particular device from the web site, in case it is lost, stolen, or otherwise not in your possession any more.</li>
			<li>You can now expand/collapse most of the nutrition information in the Meal Editor.  This makes it easier to get to the ingredients and/or instructions without scrolling as far.  It is collapsed by default</li>
			<li>"No, Yes, Ask" in the ingredient editor was changed to "Never, Always, Ask" for clarity</li>
			<li>Added an 'Associate Product' button in the ingredient editor for ease of selecting a specific product.  This button will be visible if 'Yes' or 'Ask' is selected on the ingredient, and no specific product has been selected for this ingredient yet.</li>
		</ul>
		<h3>Build 71 - November 11, 2011</h3>
		<ul>
			<li>Meal ingredients can now be set to 'Ask', user will be prompted before they are added to the shopping list.</li>
			<li>Changes to the way meal ingredients added to the shopping list are tracked.  They will now more accurately be removed from the shopping list if a meal is deleted from the planner</li>
			<li>Fixed an issue where if a meal was added to the planner on the web site, the phone could hang when trying to access the meal planner</li>
			<li>Various bug fixes</li>
		</ul>
		<h3>Build 70 - November 2, 2011</h3>
		<ul>
			<li>Improved the editing and updating of meals and ingredients.</li>
			<li>Improved handling of the failure to create/update the sqlite store.</li>
			<li>More bug fixes.</li>
		</ul>
		<h3>Build 69 - October 28, 2011</h3>
		<ul>
			<li>Added externalId to meals to be able to avoid creating duplicate meals from external recipes.</li>
			<li>When selecting different layers in the product search view, the table is scrolled to the top each time, IOS-260.</li>
			<li>Meal Ingredients can now be added, edited and deleted.</li>
			<li>Custom ingredient warnings can now be added in the Health Profile.</li>
			<li>Replacing an item in the shoppingListItemViewController now sets the category, barcode and image.</li>
		</ul>
		<h3>Build 68 - October 12, 2011</h3>
		<ul>
			<li>Added the ability to search for external recipes and add them to your meals, as well as your meal planner</li>
			<li>Added disclosure indicators (arrows) to the meals view, and added disclosure buttons to the meals view when viewed from the meal planner so that there is always a way to see the details of a meal</li>
			<li>Added support for showing meal/recipe images in the meals view</li>
			<li>Purchase History view now shows both the store purchase from and the date purchased</li>
			<li>Fixed a bug with account creation on the phone so that the user's zipcode gets sent to the cloud properly</li>
			<li>The app now presents errors during account creation on the phone so that the user knows what needs to be modified to get the account created successfully</li>
			<li>Redesign of help tips, with more to come</li>
			<li>Fixed an issue where occasionally nutrition data would not load for a shopping list item in the detail view</li>
			<li>Purchase History view now works with generic (free text) shopping list items</li>
		</ul>
		<h3>Build 67 - September 23, 2011</h3>
		<ul>
			<li>If location services are off or unavailable, it will now prompt you to use a zipcode, and prefill it with your zipcode, if you've supplied one in your account</li>
			<li>Added many more checks for no connectivity, and stopped it from popping up errors for this so that the app will work much better in an disconnected state</li>
			<li>Added more outbound (to the cloud) synchronization calls for all things related to meals and meal planning so that the website will be updated more promptly</li>
			<li>Store checkin should now work from a disconnected state, allowing you to checkin to a favorite store.  The progress spinner moves up into the navigation bar.</li>
			<li>Product search box now always shows the clear button if there is text in the search field</li>
			<li>Cook time in the Meal Editor now uses a segmented control with two choices, Min - minutes and Hr - hours</li>
		</ul>
		<h3>Build 66 - September 21, 2011</h3>
		<ul>
			<li>Enhancements to the shopping list to make scrolling faster</li>
			<li>Added the ability to 'Add ingredients to shopping list' from the meal planner.  These need to be set up on the web site @ http://demo.buyercompass.com first before they will work.</li>
			<li>When deleting a meal from the meal planner, it will remove ingredients from the shopping list if they were added to the shopping list via the meal planner</li>
			<li>Added a search button to the product search view</li>
			<li>Added images to the shopping list item details</li>
			<li>Added seven new nutrition attributes to meals</li>
			<li>Added a Recommendations management area where you can show or hide specific recommendations</li>
			<li>Added buttons for snoozing and hiding recommendations in the shopping list</li>
			<li>Fixed auto-ordering of grocery store categories upon purchase</li>
			<li>Replaced the home view, and removed the bottom navigation buttons</li>
			<li>Replaced the splash screen</li>
			<li>Recommendations are now always on</li>
			<li>Removed auto-suggestion from product search view, as it didn't work well</li>
			<li>Added the ability to scan directly from the pantry</li>
		</ul>
		<h3>Build 65 - September 6, 2011</h3>
		<ul>
			<li>Fixed a crash syncing health choices, IOS-232</li>
			<li>Fixed a drawing issue with the navigation bar in iOS 5, iOS-233</li>
		</ul>

		<h3>Build 64 - September 2, 2011</h3>
		<ul>
			<li>Added meals and meal planning</li>
			<li>Removed 'Save' area for now, as it is currently not useful</li>
			<li>Added the ability to register for an account through the iPhone app</li>
			<li>Added the ability to scan directly from the shopping list</li>
			<li>Removed the unused share button from the shopping list</li>
			<li>Added an 'auto suggestion' for typing in the product search view</li>
			<li>Optimized scanning</li>
			<li>Added ability to snooze or hide recommendations in the shopping list</li>
		</ul>
		<h3>Build 63 - August 12, 2011</h3>
		<ul>
			<li>Added confirmation on creation of custom stores, IOS-202</li>
			<li>Clicking the item name in shopping list item detail will now take you to the search and prepopulate the search with the item name, IOS-195</li>
			<li>The loading of nutrition data in shopping list item detail now has it's own spinner to show that it's loading, IOS-172</li>
			<li>The nutrition web view should size to avoid the scroll within a scroll, IOS-172</li>
			<li>Recommendations should only load once in the product search view, should speed things up a bit, IOS-210</li>
			<li>Added an item in shopping list detail that will show the user's purchase history for that item, IOS-197</li>
		</ul>

		<h3>Build 62 - August 5, 2011</h3>
		<ul>
			<li>Major changes to background processing, hopefully faster and more responsive</li>
			<li>All traffic should be over SSL now.</li>
			<li>More graphical changes than I want to list.</li>
		</ul>

		<h3>Build 61 - July 20, 2011</h3>
		<ul>
			<li>Products can now be added directly to the pantry, IOS-180.</li>
			<li>Fixed the CLLocationManager so that it no longer uses 'cached' locations.</li>
			<li>Added quantity badges to the shopping cart tab and the cart button</li>
			<li>The phone number in the store detail can be clicked to start a phone call, IOS-176.</li>
			<li>The store can now be selected from the store map view, IOS-163.</li>
			<li>Added a keyboard accessory for incrementing/decrementing the quantity in the shopping list item detail.</li>
		</ul>

		<h3>Build 60 - July 13, 2011</h3>
		<ul>
			<li>Various bug fixes</li>
		</ul>

		<h3>Build 59 - July 7, 2011</h3>
		<ul>
			<li>New "scope" at the bottom of the drill down search</li>
			<li>Removed the quicklists tab from the add item screen</li>
			<li>Free text items will be added with a category if they have been previously purchased</li>
			<li>Scanned items will now properly be added with the category if they have one</li>
		</ul>

		<h3>Build 58 - June 30, 2011</h3>
		<ul>
			<li>Added HUDs to the drill down search, so that it seems faster</li>
			<li>When you select a product in the drill down search, the search is cleared</li>
			<li>Fixed a problem where items could get 'stranded' on the phone and never sync'd up to the cloud, IOS-156"</li>
		</ul>

		<h3>Build 57 - June 30, 2011</h3>
		<ul>
			<li>Testing "over the air" ad hoc distribution</li>
		</ul>

		<h3>Build 56 - June 29, 2011</h3>
		<ul>
			<li>New search for products using a 'drill down' strategy</li>
			<li>Added product images to the items in the product search</li>
			<li>Fixes in fetching/selecting the promotions for ShoppingList items</li>
			<li>Added 'click to scan' prompt in ShoppingList item detail, clicking this will open the barcode scanner and scanning a barcode will replace the barcode for that item.</li>
		</ul>

		<h3>Build 55 - June 21, 2011</h3>
		<ul>
			<li>Removed the delete buttons from the category order view since you can't currently delete categories</li>
			<li>Store search view (check in screen) now shows the favorite stores, then gets updated with the nearby stores if the user has connectivity with the cloud.  This allows you to check into a favorite store if you have no connectivity</li>
			<li>You can now rate a store within its detail view</li>
			<li>Items purchased from another phone or the website now properly synchronize down to the iPhone app</li>
			<li>Checkout now checks to see if the store is a BuyerCompass store, and only show the single use id if it is, otherwise shows a simpler popup to purchase the items in the cart</li>
			<li>The app now has the ability to automatically sort your categories based upon shopping order, with an option that can be on/off per store</li>
			<li>Added the health profile view</li>
			<li>You can now order the categories of a store while checked into the store, and the shopping list will update on the fly</li>
			<li>Adding a store to the favorite stores that is already there now does a NOOP</li>
			<li>App can now leverage category ordering for stores that is defaulted on the cloud</li>
			<li>Various bug fixes and memory cleanups</li>
		</ul>

		<h3>Build 54 - June 10, 2011</h3>
		<ul>
			<li>Added "pull down to refresh" for Shopping List, Pantry, and Inbox</li>
			<li>Added the ability to add a custom named product when the scan fails to find the product in the db</li>
			<li>Added average and latest ratings in the Store Detail</li>
			<li>Ensure the shopping list item is visible when trying to modify its quantity, etc, IOS-75</li>
			<li>Show more results now slided the first new result to the top of the view within the Shopping List</li>
			<li>Added sort modes to Pantry for category and alphabetical</li>
			<li>Added the ability to create custom (user defined) stores within the check-in view at the user's current location</li>
			<li>Various bug fixes and stability improvements</li>
		</ul>

		<h3>Build 53 - June 2, 2011</h3>
		<ul>
			<li>Annotations on the map in store detail now show address under the store name</li>
			<li>Added overall map view in the store search screen - shows all stores within the search list</li>
			<li>Moved the cart into a separate view</li>
			<li>Store search view going thru changes, including some cleanup of the keyboard functionality, still in progress</li>
			<li>Fixed a permanent HUD caused by a threading issue. IOS-88</li>
			<li>Fixed a problem with categories being lost on purchase hx items, IOS-127</li>
		</ul>
		
		<h3>Build 52 - May 27, 2011</h3>
		<ul>
			<li>Added a link to store categories in the store detail</li>
			<li>Store categories sync updates on the phone rather than using a delete strategy</li>
			<li>Fixed checkin, should now be properly checking in</li>
			<li>Trying an experiment to reduce the number of alerts that pop up when the user loses connection</li>
			<li>Store search sceen has been customized to a new look, removed the longpress/context menu</li>
			<li>Items in the Pantry can now be deleted</li>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 51 - May 26, 2011</h3>
		<ul>
			<li>Show current store in shoppinglist and home view</li>
			<li>Clears current store when you check out</li>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 50 - May 20, 2011</h3>
		<ul>
			<li>Recommendations in the shopping list</li>
			<li>Items slide out of the add items (product search) view so that multiple items can be added</li>
			<li>Sync for sorted store categories (in progress)</li>
			<li>Fixed the editing of Pantry items</li>
			<li>Favorite store detail now shows map with location of store</li>
			<li>CheckIn store detail shows location of store and current location on map</li>
		</ul>

		<h3>Build 49 - May 17, 2011</h3>
		<ul>
			<li>Improved syncing for the shoppinglist</li>
			<li>Added the ability to add items to the shoppinglist from the Pantry by clicking the basket</li>
			<li>Added a badge to the basket to show the quantity on the shoppinglist</li>
			<li>Added tooltips on the home view, they are still in experimental and off by default</li>
			<li>Improvements to the store category sorting</li>
			<li>lots of bug fixes</li>
		</ul>
		
		<h3>Build 48 - May 9, 2011</h3>
		<ul>
			<li>Added support for sorting the categories by store</li>
			<li>New entry on Home View to allow management of the favorite stores: add &amp; delete only for now</li>
			<li>lots of bug fixes</li>
		</ul>
		
		<h3>Build 47 - April 29, 2011</h3>
		<ul>
			<li>Added the ability to email the shopping list using the share button in the shopping list</li>
			<li>Added paging to the search results in the Add Item screen</li>
			<li>Added quicklists to the Add Item screen</li>
			<li>Product search in the home screen now adds the item to the shopping list</li>
			<li>A little notification should pop up each time you add an item to the shopping list</li>
			<li>Added a setting for the auto refresh interval</li>
		</ul>
		
		<h3>Build 46 - April 27, 2011</h3>
		<ul>
			<li>Save, Shop and Pantry now have three separate navigation stacks, which will maintain their state. Right now, those three buttons exist only at the root of each stack, so the only real effect is that when you go from Shop to Pantry and hit back you will end up back at the Home screen rather than in Shop</li>
			<li>Reworked product search view.  It now contains three tabs - search, history, pantry.  The history tab contains both recommendations and history, and the recommendations are at the top.  The Shopping List add button (plus) no longer opens a popup view, but instead goes directly to the product search view.  Due to adding from quicklists being orphaned from this, the add from quicklists is now accessible through the shopping list via the favorites (heart) button.  Adding a product by scanning is now done via a button within the product search view.</li>
			<li>The pantry view now has a similar look to the Shop view, and quantities are changed the same way</li>
		</ul>

		<h3>Build 45 - April 22, 2011</h3>
		<ul>
			<li>Added the ability to expand the shoppinglist item by clicking on the quantity and exposing the increment/decrement buttons</li>
			<li>Fixed a bug that was causing the tableview to get confused about the number of sections (IOS-71)</li>
			<li>Fixed a bug that was causing the shoppinglist to be empty (IOS-71)</li>
			<li>Reduced the number of table reloads, ironically causing the table to be updated better</li>
			<li>clicking the basket in the action bar should open the cart</li>
			<li>clicking the mode button (first button on the right) should switch between alphabetic and category sorting</li>
		</ul>
		
		<h3>Build 44 - April 18, 2011</h3>
		<ul>
			<li>Added a toolbar to the shop view</li>
			<li>Logging in now properly returns to the Home view</li>
			<li>Fixed the launch screen</li>
		</ul>
		
		<h3>Build 43 - April 15, 2011</h3>
		<ul>
			<li>Fixed the buttons in the new Home view.</li>
			<li>Added the Health Profile view, doesn't show anything yet.</li>
			<li>Sync improvements in messages.</li>
			<li>New Login view properly rotates again</li>
            <li>Adding free text items should no longer give you eternal sync (IOS-69)</li>
		</ul>
		
		<h3>Build 42 - April 14, 2011</h3>
		<ul>
			<li>Added display of promotions in the shoppinglist item detail, if the item has any</li>
			<li>Added display of nutrition information in the shoppinglist item detail, if the item has any</li>
			<li>Started making UI Changes from Creatix</li>
			<li>Bug fixes</li>
		</ul>
		
		<h3>Build 41 - March 31, 2011</h3>
		
		<ul>
			<li>Some changes to the OAuth authentication</li>
		</ul>
		
		<h3>Build 40 - March 30, 2011</h3>
		
		<ul>
			<li>Fixed scanning problem causing core data error</li>
			<li>Fixed navigation getting lost inside shopping item details</li>
		</ul>
		
		<h3>Build 39 - March 29, 2011</h3>
		
		<ul>
			<li>OAuth authentication to the services</li>
			
			<li>Fixed some errors in syncing categories for items in shoppinglist, pantry, and
				purchasehx</li>
		</ul>
		
		<h3>Build 38 - March 22, 2011</h3>
		
		<ul>
			<li>Added changehistory.rtf to the project, it shows up in the about screen.</li>
			
			<li>More reliable handling of the update timer in the shopping list</li>
		</ul>
		
		<h3>Build 37 - March 22, 2011</h3>
		
		<ul>
			<li>Shopping list now has a settings page, only has switch for showing cart items at
				the moment</li>
			
			<li>removed save button in shopping list item detail</li>
			
			<li>bug fixes in shopping list sync</li>
		</ul>
		
		<h3>Build 36 - March 18, 2011</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 35 - March 12, 2011</h3>
		
		<ul>
			<li>Shopping list is regathered into one view (experimental)</li>
			
			<li>Shopping list is updated automagically every few seconds</li>
			
			<li>More improvements to shopping list sync</li>
			
			<li>and of course bug fixes</li>
		</ul>
		
		<h3>Build 34 - March 9, 2011</h3>
		
		<ul>
			<li>Categories are now supported in purchase hx</li>
			
			<li>The page controller actually changes the page</li>
			
			<li>Improvements to shopping list sync</li>
		</ul>
		
		<h3>Build 33 - March 2, 2011</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 32 - March 2, 2011</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 31 - March 1, 2011</h3>
		
		<ul>
			<li>better error messages</li>
			
			<li>updated the barcode lib</li>
		</ul>
		
		<h3>Build 30 - February 28, 2011</h3>
		
		<ul>
			<li>added an about box</li>
			
			<li>replaced the send db and reset buttons on the login screen</li>
			
			<li>better data refreshing</li>
		</ul>
		
		<h3>Build 29 - February 25, 2011</h3>
		
		<ul>
			<li>Pantry view should be fully functional</li>
			
			<li>Pop up a warning when the authorization fails</li>
		</ul>
		
		<h3>Build 28 - February 14, 2011</h3>
		
		<ul>
			<li>QuickLists syncing better, deletes coming down from cloud</li>
			
			<li>Shopping views (prepare, shop, cart) collected into one page control</li>
			
			<li>Title of shopping screens update when swiping</li>
			
			<li>buttons on shopping sub views update properly</li>
			
			<li>added HUD for sync wait</li>
			
			<li>moved the send button to the login screen</li>
		</ul>
		
		<h3>Build 27 - February 27, 2011</h3>
		
		<ul>
			<li>added Categories view to allow setting of the category for a shopping item</li>
			
			<li>cleaned up reset code, doesn't swap to main screen now</li>
		</ul>
		
		<h3>Build 26 - February 4, 2011</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 25 - February 1, 2011</h3>
		
		<ul>
			<li>items sent as purchased get deleted locally</li>
		</ul>
		
		<h3>Build 24 - January 28, 2011</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 23 - January 28, 2011</h3>
		
		<ul>
			<li>shopping list sorting correctly by category then name</li>
			
			<li>added category headers in shop view</li>
		</ul>
		
		<h3>Build 22 - January 26, 2011</h3>
		
		<ul>
			<li>added checkbox to show if an item is in the cart</li>
			
			<li>lots of fixes to the sync mechanism</li>
			
			<li>login caches the returned login token</li>
		</ul>
		
		<h3>Build 21 - January 24, 2011</h3>
		
		<ul>
			<li>Updated the ZBar SDK to 1.1</li>
		</ul>
		
		<h3>Build 20 - January 19, 2011</h3>
		
		<ul>
			<li>Fixes to product search, scan, etc</li>
			
			<li>items added from QuickList now have product ids</li>
		</ul>
		
		<h3>Build 19 - January 11, 2011</h3>
		
		<ul>
			<li>I have replaced the data backend with CoreData (deja vu) and there may be some
				lingering strangeness - also only basic functionality is present</li>
		</ul>
		
		<h3>Build 18 - December 29, 2010</h3>
		
		<ul>
			<li>added delayed search to store search</li>
			
			<li>updated the JSON parser to 2.3.1</li>
			
			<li>sync improvements to the shop view</li>
			
			<li>Prepare view now lets you added searched items and free text</li>
			
			<li>Created an action sheet that asks the user how they want to add an item, a second
				action sheet that prompts them for a quicklist if that's how they want to add</li>
		</ul>
		
		<h3>Build 17 - December 28, 2010</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 16 - December 28, 2010</h3>
		
		<ul>
			<li>added delayed search in shopping list</li>
			
			<li>store detail now shows the average and latest ratings</li>
			
			<li>added rating control</li>
		</ul>
		
		<h3>Build 15 - December 17, 2010</h3>
		
		<ul>
			<li>sync improvements and bug fixes</li>
		</ul>
		
		<h3>Build 14 - December 15, 2010</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 13 - December 15, 2010</h3>
		
		<ul>
			<li>Various fixes, user stores saving better, collected the code to create a new
				shopping list item in the data model class.</li>
		</ul>
		
		<h3>Build 12 - December 14, 2010</h3>
		
		<ul>
			<li>Added sync for stores so they can be displayed when disconnected</li>
		</ul>
		
		<h3>Build 11 - December 14, 2010</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 10 - December 10, 2010</h3>
		
		<ul>
			<li>Graphical changes to backgrounds, checkboxes, buttons, etc</li>
		</ul>
		
		<h3>Build 9 - December 7, 2010</h3>
		
		<ul>
			<li>New home button images</li>
			
			<li>Fixed some problems with adding items from quicklists</li>
		</ul>
		
		<h3>Build 8 - December 6, 2010</h3>
		
		<ul>
			<li>database fixes</li>
			
			<li>Clicking the add button now takes you to the search screen directly</li>
		</ul>
		
		<h3>Build 7 - December 5, 2010</h3>
		
		<ul>
			<li>purchase history is now shown in the product search</li>
		</ul>
		
		<h3>Build 6 - December 4, 2010</h3>
		
		<ul>
			<li>bug fixes</li>
		</ul>
		
		<h3>Build 5 - December 3, 2010</h3>
		
		<ul>
			<li>Items from quicklists are now added to the local cache</li>
		</ul>
		
		<h3>Build 4 - December 3, 2010</h3>
		
		<ul>
			<li>Bug fixes</li>
		</ul>
		
		<h3>Build 3 - December 3, 2010</h3>
		
		<ul>
			<li>added the version number to the bottom of the home screen</li>
			
			<li>added support for marking items private</li>
		</ul>
	</body>
</html>
