<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style type="text/css">
			body {
				font-family: "Lucida Grande", Verdana, Arial, sans-serif;
				line-height: 16px;
				font-size: 12px;
			}
			h1 {
				font-size: 18px;
				color: #408000;
			}
			h2 {
				font-size: 16px;
				color: #408000;
			}
			h3 {
				font-size: 14px;
				color: #408000;
			}
			#contactinfo p {
				margin-left: 30px;
				padding-bottom: 0px;
				margin-bottom: 0px;
				padding-top: 0px;
				margin-top: 0px;
			}
			</style>
	</head>
	<body>
<h1>Privacy Policy</h1>
<p>Last Modified January 31, 2011</p>
<p>This Privacy Policy applies to all of the products and services offered by BettrLife Corporation through its internet website www.BettrLife.com (the "Site").  You should not use the Site if you do not agree to the terms of this Privacy Policy.  Your continued use of the Site represents your consent to the terms of this Privacy Policy.  If you have any questions about this Privacy Policy, please feel free to contact us through the Site at www.BettrLife.com or write to us at:</p>
<div id="contactinfo">
	<p>Attn: Privacy Policy</p>
	<p>BettrLife Corporation</p>
	<p>6200 Aurora Ave, Suite 405E</p>
	<p>Urbandale, IA 50322</p>
	<p><a href="mailto:info@BettrLife.com">info@BettrLife.com</a></p>
</div>
<h3>Purpose of Privacy Policy</h3>
<p>At BettrLife, we understand the importance of protecting the privacy of our users' personally identifiable information.  That is why we take appropriate steps to protect the personally identifiable information of our users.  The purpose of this Privacy Policy is to explain what information we collect from our users when they interact with the Site, including what personally identifiable information and non-personally identifiable information we collect, how use that information, with whom we share that information and what steps we take to protect that information.</p>
<h3>Third-Party Sites</h3>
<p>Please understand that the Site contains links to other third-party websites and provides our users the ability to interact with third-party websites through the Site.  These third-party websites may have their own privacy policies.  Our Privacy Policy only applies to the Site and information we collect from the Site.  If you follow any links on the Site to third-party websites, we encourage you to review the privacy policies of those third-party websites.  You may interact with other third-party websites by taking such actions as forwarding or linking coupons or other advertisements on the Site to third-party websites, including social networking websites.  These third-party websites may collect information from you that is not covered by this Privacy Policy.</p>
<h3>Modifications</h3>
<p>We may modify this Privacy Policy from time to time.  If we make any modifications to this Privacy Policy, we will post the revised Privacy Policy here along with the date that we last modified the Privacy Policy.  Your continued use of the Site is your consent to the terms of the modified Privacy Policy.</p>
<h3>Collection of Personal Information</h3>
<p>Our users are required to register before they can use the Site.  During the registration process, we will collect certain personally identifiable information from you.  Personally-identifiable information is information that you provide to us which personally identifies you, such as your name, email address, telephone number, and mailing address.</p>
<h3>Collection of Non-Personal Information</h3>
<p>In addition to the personally identifiable information we collect from our users, we collect certain information that does not personally identify you.  This non-personally identifiable information includes certain demographic information we collect about our users such as:</p>
<ul>
	<li>Your age</li>
	<li>Your gender</li>
	<li>Your postal code</li>
	<li>The number of people in your household</li>
	<li>Your total household income</li>
	<li>The stores where you prefer to grocery shop</li>
</ul>
<p>You will not be required to provide this demographic information in order to use the Site, however, certain functions and benefits of the Site may not be available to you if you do not provide this information.</p>
We will track virtually all of the ways that you interact with the Site and will collect information regarding your interaction.  The information we may collect when you interact with the Site includes, but is not limited to:</p>
<ul>
<li>When and where you log into the Site.</li>
<li>What products you view, add to your shopping list, and remove from your shopping list.</li>
<li>What products you purchase and how frequently you purchase those products.</li>
<li>What meals you view, add to your meal planner, and remove from your meal planner.</li>
<li>Any changes you make to your preferences on the Site or the ways in which you adjust your shopping list.</li>
<li>Your health profile.</li>
<li>What devices you use to access the Site.</li>
<li>Your Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit pages, operating system, date/time stamp, and clickstream data.</li>
</ul>
<h3>Use of Information Collected</h3>
<p>We do not share your personally identifiable information with any third-parties without your permission.  Instances where we may share personally identifiable information about you is when certain offers on the Site require you to provide personally identifiable information, such as in a survey or other marketing related correspondence.  You will be given the opportunity to decide whether or not you would like to complete the survey or other marketing related correspondence before your personally identifiable information is shared.</p>
<p>However, we may share any of your information (both personally identifiable information and non-personally identifiable information) if we are required to do so by applicable law or if we have a good faith belief that sharing your information is necessary to comply with applicable law.  Further, we may use any of your information if we have a good faith belief that sharing your personally identifiable information is necessary to protect our rights or property or to protect the property or rights of our users.</p>
<p>We may from time to time share your non-personally identifiable information with our affiliates and advertisers and other third-parties.  We may share this information in the aggregate, on a user-by-user basis or in groups based on common attributes of our users.</p>
<p>We may also use your information to:</p>
<ul>
<li>Personalize your experience in using the Site.</li>
<li>Operate the Site and your use of the Site.</li>
<li>For our administrative purposes in operating and maintaining the Site.</li>
<li>Provide you with personalized information, advertisements and products which fit your buying behaviors.</li>
<li>Improve the operation and functionality of the Site and provide new products and services through the Site.</li>
<li>Monitor and improve our advertising and marketing efforts.</li>
<li>Operate, maintain, deliver, and communicate with you about the coupons, advertisements, content, and promotional offerings found on the Sites.</li>
<li>Monitor and aggregate information regarding our users' interaction with the Site.</li>
</ul>
<h3>Information Tracking</h3>
<p>The Site and any of our other advertisements or email messages may contain "cookies" and other technologies such as pixel tags and web beacons. These technologies help us better understand your interaction with the Site, including what parts of the Site you have visited, what advertisements you have viewed, what third-party websites you have visited from the Site, and to facilitate and measure the effectiveness of advertisements and web searches.  Most browsers will allow the user to disable cookies.  The method for disabling cookies is different for each browser.  If you disable cookies in your browser, certain functions of the Site may be impaired.</p>
<h3>Information security</h3>
<p>The security of your personal information is important to us.  As a result, we take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of your personal data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.</p>
<p>We restrict access to your personal information to our employees, contractors and agents who need to know that information in order to process it on our behalf. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.</p>
<h3>Updated Information</h3>
<p>Users will be allowed to update their personally identifiable information through a link on the Site.  We will not retain any of the outdated personally identifiable information that has been updated by our users.</p>
<h3>Children</h3>
<p>We do not knowingly collect personal information from children under 13. If we learn that we have collected the personal information of a child under 13 we will take steps to delete the information as soon as possible.</p>
<h3>International Users</h3>
<p>The Site is hosted in the United States and is intended to be used by individuals and entities in the United States.  As a result, this Privacy Policy is governed by the laws of the United States.  If you are accessing the Site from outside the United States, please be advised that you are transferring information to the United States.  Your continued use of the Site represents your consent to this transfer of information.</p>
</body>
</html>
